version: "3.8"

services:
  app:
    build:
      context: .  # 현재 디렉토리에서 Dockerfile을 사용하여 빌드
      dockerfile: Dockerfile  # Dockerfile 경로
    image: hogeun99/damo:v1
    container_name: damo-container
    env_file:
      - .env  # 환경변수를 .env 파일에서 가져온다.
    ports:
      - "8080:8080"